 ______     _   ___ _   
|___  /    | | / (_) |  
   / /  ___| |/ / _| |_ 
  / /  / _ \    \| | __|
./ /__|  __/ |\  \ | |_ 
\_____/\___\_| \_/_|\__|
                        
=============================
ZeKit Firmware
(c) Fred's Lab - Frédéric Meslin
Licensed under GPLv3 terms
01.12.2021

=============================
Official repository:
https://github.com/Marzac/zekit/

Get the sources & extra design files:
git clone git@github.com:Marzac/zekit.git
or:
git clone https://github.com/Marzac/zekit.git

Support
=======
Email: support@fredslab.net
Address:
Frederic Meslin Audiogeräte
HerwarthStr. 20
53115 BONN / GERMANY

Firmware Release Notes
======================
V1.1 - 01/12/2021
- Fixing a rare envelope glitch (wouldn't retrigger)
- Enabling option to add ties to sequences
- Fixing saving feature of master tuning

V1.0 - 29/09/2021
Initial firmware release
